{
  "name": "grunt-este",
  "version": "0.0.2",
  "description": "Este Grunt tasks",
  "keywords": [
    "Google",
    "Closure",
    "Compiler",
    "CoffeeScript",
    "Stylus",
    "Mocha",
    "Soy",
    "gruntplugin"
  ],
  "author": "Daniel Steigerwald <daniel@steigerwald.cz>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steida/grunt-este.git"
  },
  "dependencies": {
    "chai": "*",
    "coffee-script": "~1.4",
    "gaze": "*",
    "mocha": "*",
    "stylus": "*",
    "temporary": "*",
    "wrench": "*",
    "coffee2closure": "~0.0.1",
    "esprima": "~1.0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-cli": "~0.1.6"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/grunt --gruntfile gruntfile.coffee test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "lib",
  "license": "MIT"
}
